# FavDish

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/favdish/application/: FavDishApplication.kt
app/src/main/java/com/myapp/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/com/myapp/favdish/model/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/com/myapp/favdish/model/network/: RandomDishAPI.kt  RandomDishApiService.kt
app/src/main/java/com/myapp/favdish/model/notification/: NotifyWorker.kt
app/src/main/java/com/myapp/favdish/utils/: Constants.kt
app/src/main/java/com/myapp/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt
app/src/main/java/com/myapp/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
app/src/main/java/com/myapp/favdish/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  NotificationsFragment.kt  RandomDishFragment.kt
app/src/main/java/com/myapp/favdish/viewmodel/: FavDishViewModel.kt  RandomDishViewModel.kt
app/src/main/res/drawable/: favorite_button_background.xml  ic_vector_gallery.xml  ic_vector_logo.xml  ic_vector_photo_camera.xml
app/src/main/res/layout/: dialog_custom_progress.xml  fragment_dish_details.xml  fragment_random_dish.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_all_dishes.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
